<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar</title>
  <style>
    /* CSS for navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }
    
    /* CSS for about page */
    #about {
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- Navigation bar HTML -->
  <ul class="navbar">
    <li><a href="home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="services">Services</a></li>
    <li><a href="contact">Contact</a></li>
  </ul>
  
  <!-- About page content -->
  <div id="about">
    <h1>About Page</h1>
    <p>This is the about page content.</p>
  </div>
</body>
</html>
